
<body>
	<nav>
		<ul>
			<button><li><a href="iana.html">Iana</span></a></li></button>
			<button><li><a href="writing.html"><span style="color: black;">Writing</a></li></button>
			<button><li><a href="media.html">Media</a></li></button>
			<button><li><a href="family.html">Family</a></li></button>
		</ul>
	</nav>
	
	<div class="title"> title. </div>
	<div class="desc"> Insert desc here. </div>
	
	<div class="box1">
		<div class="container">
			<div class="containertoprow">
				<a href="media.html">Media</a> · Books
			</div>
			<span class="arrow"><a href="https://www.goodreads.com/book/show/36336078-call-me-by-your-name" target="_blank" class="arrow">&#8663;</a></span>
		</div>
		
		<div class="space">
			
		</div>
		<div class="container">
			<div class="containertoprow">
				<a href="media.html">Media</a> · Books
			</div>
			<span class="arrow"><a href="https://www.goodreads.com/book/show/36336078-call-me-by-your-name" target="_blank" class="arrow">&#8663;</a></span>
		
		</div>
	</div>
</body>
</html>

